<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outerDiv {
            width: 500px;
            height: 306px;
            border: 1px solid green;
            background-attachment: beige;
        }
        .innerDiv {
            width: 100px;
            height: 100px;
            border: 1px solid blue;
        }
        .d1 {
            background-color: greenyellow;
            position: relative;
            top: 30px;
            left: 30px;
        }
        .d2 {
            background-color: red;
            
        }
        .d3 {
            background-color: cadetblue;
            
        }
    </style>
</head>
<body>
    <div class="outerDiv">
        <div class="innerDiv d1">div1</div>
        <div class="innerDiv d2">div2</div>
        <div class="innerDiv d3">div3</div>
    </div>
</body>
</html>