<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outerDiv {
            width: 500px;
            height: 306px;
            border: 1px solid green;
            background-attachment: beige;
            margin: 0px auto;
        }
        .innerDiv {
            width: 100px;
            height: 100px;
            border: 1px solid blue;
            float: left;
        }
        .d1 {
            background-color: greenyellow;
            margin-right: 10px;
            margin-top: 10px;
            margin-left: 10px;
            padding-top: 20px;
        }
        .d2 {
            background-color: red;
            margin-left: 10px;
        }
        .d3 {
            background-color: cadetblue;

        }
    </style>
</head>
<body>
    <div class="outerDiv">
        <div class="innerDiv d1">div-a</div>
        <div class="innerDiv d2">div-x</div>
        <div class="innerDiv d3">div|z</div>
    </div>
</body>
</html>