# dev env
dev.jdbc.user=seed
dev.jdbc.password=dees
dev.jdbc.url=jdbc:mysql://localhost:3306/spring
dev.jdbc.driver=com.mysql.cj.jdbc.Driver
# test env
test.jdbc.user=seed
test.jdbc.password=dees
test.jdbc.url=jdbc:mysql://localhost:3306/spring
test.jdbc.driver=com.mysql.cj.jdbc.Driver
# formal env
formal.jdbc.user=seed
formal.jdbc.password=dees
formal.jdbc.url=jdbc:mysql://localhost:3306/spring
formal.jdbc.driver=com.mysql.cj.jdbc.Driver